; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
upload_protocol = jlink
upload_port = jlink
debug_tool = jlink

;platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1


lib_extra_dirs =	
	EthernetWebServer_SSL
	
lib_deps =
    Adafruit Zero DMA Library
	SPI
	https://github.com/jandrassy/EthernetENC

	;https://github.com/UIPEthernet/UIPEthernet
    ;https://github.com/khoih-prog/EthernetWebServer_SSL

	
	
	;lib_ignore = ESP_AT_Lib
	;WiFiNINA_Generic
	;WiFiWebServer
	;WiFi101
	;WiFiEspAT
	;WiFiG
	
	;Seeed_Arduino_rpcWiFi
	;Seeed_Arduino_rpcUnified 

	;STM32Ethernet
	;DueFlashStorage
	;ESP_AT_Lib
	;Ethernet
	;Ethernet2
	;Ethernet3
	;EthernetENC
	;EthernetLarge
	;EthernetWebServer
	;EthernetWebServer_STM32
	;STM32duino LwIP
	;STM32Ethernet
	;UIPEthernet			
	;WiFi101
	;WiFiEspAT
	;WiFiNINA_Generic
	;WiFiWebServer


	;as of 19.11.2020 the dev branch of the Seeed_Arduino_mbedtls library
	;has to be used.	
		
build_unflags = -Os
build_flags = 
	-DAZ_NO_LOGGING
	-O0
